zabbix_server_front_user : "Admin" ## fresh installation default 'Admin' (dont change unless you changed the user)
zabbix_server_front_pass : "zabbix" ## fresh installation default 'Zabbix' (dont change unless you changed the password)
# mysql
mysql_root_password: 'password'

#constant value for zabbix-agent conf file
zabbix_server: "10.4.4.5"


zabbix_server_php_date_timezone: "Asia/Kolkata" ## check http://php.net/manual/en/timezones.php
zabbix_server_php_max_input_time: 300
zabbix_server_php_upload_max_filesize: "2M"
zabbix_server_php_post_max_size: "16M"
zabbix_server_php_memory_limit: "128M"
zabbix_server_php_max_execution_time: 300

##Database options
zabbix_server_db_name : "zabbix"
zabbix_server_db_user : "zabbix"
zabbix_server_db_pass : "password" ##TODO: Change to by random
zabbix_server_db_host : "localhost" ##by default same server
zabbix_server_db_port : 5432
